Expense-Tracker-master/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="Expense Tracker" Height="450" Width="800"
        Icon="Resources/expense-tracker.ico" ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#304FFE"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#0026CA"/>

        <SolidColorBrush x:Key="ButtonPressedColor" Color="#7A7CFF"/>

        <!-- Start: PrimaryButtonStyle-->
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="8 3 8 3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource ButtonMouseOverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource ButtonPressedColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: PrimaryButtonStyle-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addExpenseButton"                
                Content= "Add Expense"
                Style="{DynamicResource PrimaryButtonStyle}"
                Click="addExpenseButton_Click"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="7"
        />

        <Button x:Name="showPieChartButton"
                Content="Show Pie Chart"
                Style="{DynamicResource PrimaryButtonStyle}"
                Margin="7"
                Click="showPieChartButton_Click"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button x:Name="showHistogramButton"
                Content="Show Histogram"
                Style="{DynamicResource PrimaryButtonStyle}"
                Margin="7"
                Click="showHistogramButton_Click"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />


        <Button x:Name="filterButton"
                Content="Filter"
                Style="{DynamicResource PrimaryButtonStyle}"
                Click="filterButton_Click"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="173" Margin="7" />

        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="7,0,187,0" Grid.Column="0"/>
        <DatePicker x:Name="startDatePicker" Margin="79,10,10,10" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="7,0,188,0" Grid.Column="1"/>
        <DatePicker x:Name="endDatePicker" Margin="79,10,10,10" Grid.Row="0" Grid.Column="1" />


        <DataGrid x:Name="expensesDataGrid" 
          CanUserSortColumns="True" 
          AutoGenerateColumns="False" 
          CanUserResizeColumns="False" 
          HeadersVisibility="Column" 
          CanUserAddRows="False" 
          Grid.Row="2" 
          Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Edit"
                                Style="{DynamicResource PrimaryButtonStyle}"
                                Margin="2"
                                Click="EditButton_Click"
                                Grid.Column="0"/>
                                <Button Content="Delete"
                                Style="{DynamicResource PrimaryButtonStyle}"
                                Margin="2"
                                Click="DeleteButton_Click"
                                Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
