Expense-Tracker-master/Windows/HistogramWindow.xaml

<Window x:Class="ExpenseTracker.Windows.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Histogram" Height="500" Width="900"
        Icon="/Resources/histogram-chart.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#304FFE"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#0026CA"/>

        <SolidColorBrush x:Key="ButtonPressedColor" Color="#7A7CFF"/>

        <!-- Start: PrimaryButtonStyle-->
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="8 3 8 3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                Value="{DynamicResource ButtonMouseOverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                Value="{DynamicResource ButtonPressedColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: PrimaryButtonStyle-->
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="7"/>
            <DatePicker x:Name="startDatePicker" SelectedDate="2023-01-01" Margin="7"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="7"/>
            <DatePicker x:Name="endDatePicker" SelectedDate="2024-12-31" Margin="7"/>
            <ComboBox x:Name="categoryComboBox" Margin="7" Width="150" ItemsSource="{Binding Categories}" />
            <Button Content="Load data"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Click="filterButton_Click"
                    Margin="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <Button Content="Show All Categories"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Click="ShowAllCategories_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="7"/>

        </StackPanel>

        <lvc:CartesianChart x:Name="histogramChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount of expenses" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>